# Winium.Desktop

./: .gitignore  CHANGELOG.md  README.md
src/: Publish.bat
src/MigrationBackup/5c58900f/TestApps.Tests/WindowsFormsTestApplication.Tests/: NuGetUpgradeLog.html  WindowsFormsTestApplication.Tests.csproj  packages.config
src/TestApps.Tests/WpfTestApplication.Tests/: WpfTestApplication.Tests.csproj  packages.config
src/Winium.Desktop.Driver/: CommandExecutorDispatchTable.cs  CommandLineOptions.cs  ElementsRegistry.cs  HttpRequest.cs  Listener.cs  Logger.cs  Program.cs  Requester.cs  UriDispatchTables.cs  Winium.Desktop.Driver.csproj
src/Winium.Desktop.Driver/Automation/: Automator.cs  Capabilities.cs
src/Winium.Desktop.Driver/Automator/: Automator.cs
src/Winium.Desktop.Driver/CommandExecutors/: ClearElementExecutor.cs  ClickElementExecutor.cs  CloseExecutor.cs  CollapseComboBoxExecutor.cs  CommandExecutorBase.cs  ElementEqualsExecutor.cs  ExecuteScriptExecutor.cs  ExpandComboBoxExecutor.cs  FindChildElementExecutor.cs  FindChildElementsExecutor.cs  FindComboBoxSelectedItemExecutor.cs  FindDataGridCellExecutor.cs  FindElementExecutor.cs  FindElementsExecutor.cs  FindMenuItemExecutor.cs  GetActiveElementExecutor.cs  GetCurrentWindowHandleExecutor.cs  GetDataGridColumnCountExecutor.cs  GetDataGridRowCountExecutor.cs  GetElementAttributeExecutor.cs  GetElementSizeExecutor.cs  GetElementTextExecutor.cs  GetOrientationExecutor.cs  GetWindowHandlesExecutor.cs  ImplicitlyWaitExecutor.cs  IsComboBoxExpandedExecutor.cs  IsElementDisplayedExecutor.cs  IsElementEnabledExecutor.cs  IsElementSelectedExecutor.cs  MouseClickExecutor.cs  MouseDoubleClickExecutor.cs  MouseMoveToExecutor.cs  NewSessionExecutor.cs  NotImplementedExecutor.cs  QuitExecutor.cs  ScreenshotExecutor.cs  ScrollToComboBoxItemExecutor.cs  ScrollToDataGridCellExecutor.cs  ScrollToListBoxItemExecutor.cs  SelectDataGridCellExecutor.cs  (+8 more)
src/Winium.Desktop.Driver/CommandHelpers/: TerminateApp.cs
src/Winium.Desktop.Driver/Extensions/: AutomationPropertyHelper.cs  ByHelper.cs
src/Winium.Desktop.Driver/Input/: KeyEvent.cs  KeyboardModifiers.cs  WiniumKeyboard.cs
src/Winium.Desktop.Driver/Properties/: AssemblyInfo.cs  launchSettings.json
src/Winium.StoreApps.Common/: Command.cs  CommandInfo.cs  CommandResponse.cs  DriverCommand.cs  ErrorCodes.cs  HttpResponseHelper.cs  JsonErrorCodes.cs  JsonWireClasses.cs  ResponseStatus.cs  Winium.StoreApps.Common.csproj
src/Winium.StoreApps.Common/Exceptions/: AutomationException.cs  InnerDriverRequestException.cs
src/Winium.StoreApps.Common/Properties/: AssemblyInfo.cs
