<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <OutputType>Library</OutputType>
    <DefaultLanguage>en-US</DefaultLanguage>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
  </PropertyGroup>
  
  <PropertyGroup>
    <Version>1.0.0</Version>
    <Title>Winium.StoreApps.Common</Title>
    <Product>Winium.StoreApps.Common - common library.</Product>
    <Authors>Syntellect, ssratkevich, 2gis</Authors>
    <Copyright>Copyright ©  2022</Copyright>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>