<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>

  <PropertyGroup>
    <Version>2.0.0</Version>
    <Title>Winium.Desktop.Driver</Title>
    <Description>Selenium Remote WebDriver implementation for Windows applications automation test.</Description>
    <Product>Winium.Desktop.Driver - a Windows applications automation driver.</Product>
    <Authors>Syntellect, ssratkevich, 2gis</Authors>
    <Copyright>Copyright ©  2022</Copyright>
  </PropertyGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\Winium.StoreApps.Common\Winium.StoreApps.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="SimpleSyndicate.UriTemplate" Version="1.0.3" />
    <PackageReference Include="Syntellect.Winium.Cruciatus" Version="3.0.1" />
    <PackageReference Include="System.ServiceModel.Federation" Version="4.8.1" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
    <PackageReference Include="UIAComWrapperNetstandard" Version="1.0.1">
      <Aliases>UIAComWrapper</Aliases>
    </PackageReference>
  </ItemGroup>
  <Target Name="AfterBuild" Condition=" '$(Configuration)' == 'Release' ">
    <MakeDir Directories="$(OutDir)Merge" />
  </Target>
</Project>