<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Title>Winium.Desktop.Driver</Title>
    <Description>Selenium Remote WebDriver implementation for test automation of Windows application based on WinFroms and WPF platforms.</Description>
    <Product>Winium.Desktop.Driver - a driver for Windows applications atuomation.</Product>
    <Authors>ssratkevich, 2gis</Authors>
    <Copyright>Copyright ©  2022</Copyright>
    <Version>2.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Winium.StoreApps.Common\Winium.StoreApps.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="ILMerge.Tools">
      <Version>2.14.1208</Version>
    </PackageReference>
    <PackageReference Include="SimpleSyndicate.UriTemplate" Version="1.0.3" />
    <PackageReference Include="System.ServiceModel.Federation" Version="4.8.1" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.310801">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
    <PackageReference Include="Winium.Cruciatus" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <Target Name="AfterBuild" Condition=" '$(Configuration)' == 'Release' ">
    <MakeDir Directories="$(OutDir)Merge" />
    <Exec Command="$(SolutionDir)packages\ILMerge.Tools.2.14.1208\tools\ILMerge.exe /target:exe /wildcards /ndebug /out:$(OutDir)Merge\Winium.Desktop.Driver.exe $(OutDir)Winium.Desktop.Driver.exe $(OutDir)*.dll" />
  </Target>
</Project>